# Base de datos
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Seguridad
JWT_SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENROUTER_API_KEY=your-openrouter-api-key
BASE_URL=https://openrouter.ai/api/v1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Frontend
FRONTEND_URL=http://localhost:3000